<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="process/images/bg1.jpg">
    <div style="margin-left: auto;">
        <table border=1 cellspacing=20 cellpadding=20 style="font-size: 20px; border-color: black; text-align: center; margin-left: auto; margin-right: auto; margin-top: 100px">
            <tr>
                <td>Isha</td>
                <td>Latitude: 26.904446,    Longitude: 75.832314</td>
            </tr>
            <tr>
                <td>Srushti</td style="border: 1px dotted #999999;">
                <td>latitude - 67.99899,    Longitude - 47.89793</td>
            </tr>
            <tr>
                <td>Kruti</td>
                <td>latitude - 23.57656,    Longitude - 65.878778</td>
            </tr>
        </table>
    </div>

</body>
</html>