<!DOCTYPE html>
<html>
<body>

<button onclick="getLocation()">Your coordinates are:</button>

<p id="Test"></p>

<script>
var x = document.getElementById("Test");

function getLocation() {
    //Check if Geolocation is supported 
    if (navigator.geolocation) {
	  //If supported, run the getCurrentPosition() method
	  //If the getCurrentPosition() method is successful, it returns a coordinates object to the function specified in the parameter (showPosition)
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
	  //If not, display a message to the user
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

//The showPosition() function outputs the Latitude and Longitude
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>