<!DOCTYPE html>
<html>
<head>
	<title>About Us | MUSK Corporation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<body background="process/images/bg1.jpg">
	<header>
		<nav>
			<h1>MUSK Corp.</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px"><b>Group Members</b></p>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/Dhyey.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Dhyey Chikani</h2>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/Piyush.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Piyush Mehar</h2>
    	
	</div>

	<div style=" position: absolute; top: 550px; left: 250px; float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/Anubhav.jpeg" alt="Avatar" style="width:250px;"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Anubhav Shukla</h2>
    	
	</div>

	<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/Aryan.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Aryan Ojha</h2>
    	
	</div>

	<div style=" position: absolute; right: 250px; top: 550px; float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/Anshita.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Anshita Banthia</h2>
    	
	</div>




</body>
</html>