<!DOCTYPE html>

<html>
<head>
	<title>Employee Management System</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body background="process/images/bg1.jpg">
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
				
				<li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="assets/hero.png" style="float: left; position: absolute; left: 400px; margin-right: 100px; margin-top: 70px; margin-left: 15px">
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Book Antiqua', sans-serif; font-weight: 200; font-size: 50px; margin-top: 400px; margin-right: 70px; text-align: center;"><b>Welcome to Employee Management System</b></h1>
	</div>
		

	
</body>
</html>